<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        /* 
        div {
        }
        */
        
        a {
            font-size: 18px;
            background-color: lightgray;
            height: 70px;
            width: 200px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            color: black;
            text-decoration: none;
        }

        a:hover {
            background-color: grey;
            font: 900 20px Arial;
            cursor: pointer;
        }

        a::before {
            content: '\8010  ';
        }

        a::after {
            content: ' \8010';
        }

        a:active {
            color: rgb(144, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Bora testar tudo que eu aprendi até agora</h1>

    <a target="_blank" href="https://github.com/weslleyantony">Github</a>
    <a target="_blank" href="https://www.youtube.com">Youtube</a>
    <a target="_blank" href="https://www.cursoemvideo.com">Site</a>
    
</body>
</html>