<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>

        .total{
        text-align: left;
        }

        .list-bolos{
        color:rgb(104, 0, 17);
        font-size: 20px;
        font-family: Arial;
        }

        .list-salg{
        color:rgb(104, 0, 17);
        font-size: 20px;
        font-family: Arial;
        }

        .list-doces{
        color:rgb(104, 0, 17);
        font-size: 20px;
        font-family: Arial;
        }

        .titulo {
        color:rgb(233, 35, 68);
        text-align:center;
        font-size:50px;
        width:100%;
        font-size: 50px;
        }

        .bolos {
        color:rgb(233, 35, 68);
        text-align:left;
        font-size:35px;
        width:100%;
        }

        .salgados {
        color:rgb(233, 35, 68);
        text-align:left;
        font-size:35px;
        width:100%;
        }

        .doces {
        color:rgb(233, 35, 68);
        text-align:left;
        font-size:35px;
        width:100%;
        }

        body{
        background-color: pink;
        }
    </style>
</head>
<body>

    <div class="total">
        <h1 class="titulo">Cardápio</h1>
        
        <h2 class="bolos">Bolos</h2>
        <ul class="list-bolos">
        <li>Nata com Morango</li>
        <li>Sonho de Valsa</li>
        <li>Ouro Branco</li>
        <li>Prestígio</li>
        <li>Brigadeiro Branco</li>
        </ul>
        
        <h2 class="salgados">Salgados</h2>
        <ul class="list-salg">
        <li>Coxinha</li>
        <li>Enroladinho de Vina</li>
        <li>Quibe</li>
        <li>Bolinha de Queijo</li>
        <li>Risoles</li>
        </ul>
        
        <h2 class="doces">Doces</h2>
        <ul class="list-doces">
        <li>Brigadeiro</li>
        <li>Beijinho</li>
        <li>Dois Amores</li>
        <li>Surpresa de Uva</li>
        <li>Alfajor</li>
        </ul>
    </div>
    
</body>
</html>