<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>

        body{
        background-color: pink;
        }

        .botoes{
        text-align: center;
        }

        .titulo {
        color:rgb(233, 35, 68);
        text-align:center;
        font-size:50px;
        width:100%;
        }

        .zap{
        text-align: center;
        border-width: 2px;
        border-radius:16px;
        border-color: rgb(255, 130, 151);
        width:190px;
        height:40px;
        font-size:18px;
        font-family: Arial;
        }

        .insta{
        text-align: center;
        border-width: 2px;
        border-radius:16px;
        border-color: rgb(255, 130, 151);
        width:190px;
        height:40px;
        font-size:18px;
        font-family: Arial;
        }


    </style>
</head>
<body>

<div class="botoes">
  <h1 class="titulo">Entre em contato conosco <br> através de nossas redes</h1>
    <button class="zap"><a href="https://api.whatsapp.com/send?phone=+5541992164793&text=Ol%C3%A1%2C+tudo+bem%3F%0AEu+gostaria+de+fazer+um+or%C3%A7amento%21">Whatsapp</a></button>

    <button class="insta"><a href="https://www.instagram.com/_simonesilvabolos/">Instagram</a></button>
    </div>
</body>
</html>