<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simone Silva Bolos</title>
    <style> 
        .botoes{
        text-align: center;
        }
        .titulo {
        color:rgb(233, 35, 68);
        text-align:center;
        font-size:50px;
        width:100%;
        }

        .card {
        text-align: center;
        border-width: 2px;
        border-radius:16px;
        border-color: rgb(255, 130, 151);
        width:190px;
        height:40px;
        font-size:18px;
        font-family: Arial;
        }

        .loc {
        text-align: center;
        border-width: 2px;
        border-radius:16px;
        border-color: rgb(255, 130, 151);
        width:190px;
        height:40px;
        font-size:18px;
        font-family: Arial;
        }

        .ctt {
        text-align: center;
        border-width: 2px;
        border-radius:16px;
        border-color: rgb(255, 130, 151);
        width:190px;
        height:40px;
        font-size:18px;
        font-family: Arial;
        }

        body {
            background-color:pink;
            }
    </style>
</head>
<body>
<div class="botoes">
    <h1 class="titulo">Simone Silva Bolos</h1>
    <button class="card"><a href="cardapio.html">Cardápio</a></button>
    <button class="loc"><a href="localizacao.html">Localização</a></button>
    <button class="ctt"><a href="contatos.html">Contatos</a></button>
</div>
    
</body>
</html>