<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
           font-family: "Work Sans", Arial, Verdana, sans-serif;
           font-size: 16p;
           color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde officiis expedita omnis ipsam eum veritatis porro molestias excepturi, soluta minus commodi assumenda ducimus, vitae, dolorem consequuntur! Veritatis laborum nihil voluptates!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores officia accusamus culpa distinctio, aliquam tenetur aspernatur maiores assumenda quae. Placeat, modi expedita harum ex temporibus odit omnis iusto tempore rerum.</p>
</body>
</html>