<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            padding: 5px;
            margin-top: 7px;
            margin-bottom: 7px;
            border-radius: 5px;
        }
        
        header {
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }
        
        nav {
            background-color: darkslategray;
            display: block;
        }

        a {
            color: white;
            text-decoration: none;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        aside {
            background-color: rgb(170, 170, 170);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <p>Esportes Política Tecnologia</p>
        <article>
        </article>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ex nostrum consequuntur perferendis maxime quis aspernatur. Explicabo delectus inventore illum cum corrupti cumque minima molestias, deleniti adipisci voluptatibus incidunt hic.</p>
            <aside>Artigo escrito por Weslley Antony</aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Weslley</p>
    </footer>

</body>
</html>